spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3080/spring?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul 
spring.datasource.username=root
spring.datasource.password=123789
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache = false
server.port = 3060

